# taichu.AbpAiProject

./: note.txt  restore-lib.bat
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  read.txt
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  taichu.AbpAiProject.sln
aspnet-core/src/taichu.AbpAiProject.Application/: AbpAiProjectAppService.cs  AbpAiProjectApplicationAutoMapperProfile.cs  AbpAiProjectApplicationModule.cs  AbpAiProjectCrudAppService.cs  taichu.AbpAiProject.Application.csproj
aspnet-core/src/taichu.AbpAiProject.Application.Contracts/: AbpAiProjectApplicationContractsModule.cs  AbpAiProjectDtoExtensions.cs  taichu.AbpAiProject.Application.Contracts.csproj
aspnet-core/src/taichu.AbpAiProject.Application/AiTraining/: AiTrainingService.cs
aspnet-core/src/taichu.AbpAiProject.Application/AiTraining/Business/: TestRequest.cs
aspnet-core/src/taichu.AbpAiProject.Application/AiTraining/Dto/: AiTrainingDto.cs
aspnet-core/src/taichu.AbpAiProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/CacheManager/: CacheManager.cs  ICacheManager.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/DataExporting/: ExportFlexCelBase.cs  ExportFlexCelReportRequest.cs  XlsFileToExcelFile.cs  XlsFileToExcelFileDtoRequest.cs  XlsFileToPdfFile.cs  XlsFileToPdfFileDtoRequest.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/Dtos/: ComboBoxDto.cs  CommonResultDto.cs  FileDto.cs  PagedFullRequestDto.cs  UserSessionDto.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/Factory/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IOrdAppFactory.cs  OrdAppFactory.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/Helper/: DataBaseHelper.cs  FileExtensionMapping.cs  StringHelper.cs  UtilitiesHelper.cs
aspnet-core/src/taichu.AbpAiProject.Application/Shared/Storage/: ITempFileCacheManager.cs  TempFileCacheManager.cs
aspnet-core/src/taichu.AbpAiProject.DbMigrator/: AbpAiProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  taichu.AbpAiProject.DbMigrator.csproj  tempkey.jwk
aspnet-core/src/taichu.AbpAiProject.Domain/: AbpAiProjectConsts.cs  AbpAiProjectDomainModule.cs  taichu.AbpAiProject.Domain.csproj
aspnet-core/src/taichu.AbpAiProject.Domain.Shared/: AbpAiProjectDomainErrorCodes.cs  AbpAiProjectDomainSharedModule.cs  AbpAiProjectGlobalFeatureConfigurator.cs  AbpAiProjectModuleExtensionConfigurator.cs  taichu.AbpAiProject.Domain.Shared.csproj
aspnet-core/src/taichu.AbpAiProject.Domain.Shared/Localization/: AbpAiProjectResource.cs
aspnet-core/src/taichu.AbpAiProject.Domain.Shared/Localization/AbpAiProject/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/taichu.AbpAiProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/taichu.AbpAiProject.Domain/Data/: AbpAiProjectDbMigrationService.cs  IAbpAiProjectDbSchemaMigrator.cs  NullAbpAiProjectDbSchemaMigrator.cs
aspnet-core/src/taichu.AbpAiProject.Domain/DataEntity/: AiTrainingEntity.cs
aspnet-core/src/taichu.AbpAiProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/taichu.AbpAiProject.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/taichu.AbpAiProject.Domain/Settings/: AbpAiProjectSettingDefinitionProvider.cs  AbpAiProjectSettings.cs
aspnet-core/src/taichu.AbpAiProject.EntityFrameworkCore/: taichu.AbpAiProject.EntityFrameworkCore.csproj
aspnet-core/src/taichu.AbpAiProject.HttpApi/: AbpAiProjectHttpApiModule.cs  taichu.AbpAiProject.HttpApi.csproj
aspnet-core/src/taichu.AbpAiProject.HttpApi.Client/: AbpAiProjectHttpApiClientModule.cs  taichu.AbpAiProject.HttpApi.Client.csproj
aspnet-core/src/taichu.AbpAiProject.HttpApi.Host/: AbpAiProjectHttpApiHostModule.cs  Program.cs  appsettings.json  taichu.AbpAiProject.HttpApi.Host.csproj  tempkey.jwk
aspnet-core/src/taichu.AbpAiProject.HttpApi/Controllers/: AbpAiProjectController.cs
aspnet-core/src/taichu.AbpAiProject.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/taichu.AbpAiProject.IdentityServer/: AbpAiProjectBrandingProvider.cs  AbpAiProjectIdentityServerModule.cs  Program.cs  appsettings.json  taichu.AbpAiProject.IdentityServer.csproj  tempkey.jwk
aspnet-core/test/taichu.AbpAiProject.Application.Tests/: AbpAiProjectApplicationTestBase.cs  AbpAiProjectApplicationTestModule.cs  taichu.AbpAiProject.Application.Tests.csproj
aspnet-core/test/taichu.AbpAiProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/taichu.AbpAiProject.Domain.Tests/: AbpAiProjectDomainTestBase.cs  AbpAiProjectDomainTestModule.cs  taichu.AbpAiProject.Domain.Tests.csproj
aspnet-core/test/taichu.AbpAiProject.EntityFrameworkCore.Tests/: taichu.AbpAiProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/taichu.AbpAiProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAiProjectEntityFrameworkCoreTestBase.cs  AbpAiProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/taichu.AbpAiProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/taichu.AbpAiProject.HttpApi.Client.ConsoleTestApp/: AbpAiProjectConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  taichu.AbpAiProject.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/taichu.AbpAiProject.TestBase/: AbpAiProjectTestBase.cs  AbpAiProjectTestBaseModule.cs  AbpAiProjectTestDataSeedContributor.cs  taichu.AbpAiProject.TestBase.csproj
react-native/: Environment.js  app.json  package.json
(+45 files in other folders)
