<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>taichu.AbpAiProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taichu.AbpAiProject.Domain.Shared\taichu.AbpAiProject.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.0" />
  </ItemGroup>

</Project>
